# SeleniumPOC

./: README.md
admin/src/main/java/admin/: home.java  login.java
admin/src/main/java/framework/: DbConnectionUtils.java  PageObjectModel.java
admin/src/main/java/screenModule/: SignInAction.java
admin/src/main/java/testData/: TestData.xlsx
admin/src/main/java/utility/: ConstantUtility.java  ExcelUtils.java
admin/test-output/: emailable-report.html  index.html  testng-results.xml
admin/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
admin/test-output/junitreports/: TEST-admin.rcdemo.xml  TEST-framework.PageObjectModel.xml
admin/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
volerWebsiteTest/: .classpath  .project  pom.xml  testng.xml
volerWebsiteTest/src/main/java/dbUtility/: DBConfig.java
volerWebsiteTest/src/main/java/framework/: PageObjectModel.java
volerWebsiteTest/src/main/java/screenModule/: AdminScreen.java  CountLogic.java  SavedAddressScreen.java  SignInAction.java  ViewAccount.java  homeScreen.java
volerWebsiteTest/src/main/java/testData/: .~lock.testReport.xlsx#  testReport.xlsx
volerWebsiteTest/src/main/java/utility/: ConstantUtility.java  ExcelUtils.java  Log.java
volerWebsiteTest/src/main/java/volerWebElement/: AddressElement.java  MyAccountElement.java  TopHeaderElement.java  adminWebElement.java  loginElement.java
volerWebsiteTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
volerWebsiteTest/test-output/Default suite/: Default test.html  Default test.xml
volerWebsiteTest/test-output/junitreports/: TEST-framework.PageObjectModel.xml  TEST-framework.TestClassModel.xml
volerWebsiteTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
